[B]0.3[/B]
- Skinned SmartPlaylistEditor.xml and SmartPlaylistRule.xml
- changed background of network setup
- changed position of pop-up dialog when lower menu is active.
- Added playlist option to Now Playing Home
- Added option for 10 tracks in home playlist.
- Changed Now Playing Home Position 
- Recently Added Widget still visible when music is playing.
- fixed lyrics button navigation
- Removed CU lyrics xml's
- Added new viewtype for episodes
- Added option to enable/disable timepanel in all views.
- Added warning before shutdown from main menu.
- Added Low List View (only movies and episodes for now)
- fixed position of focused label in DialogSelect.xml
- fixed Get thumb and get fanart buttons in Album and Song Info

[B]0.2.3[/B]
- fixed landscape view info panel

[B]0.2.2[/B]
- lined up Now playing info in home screen with lowe main menu - thx Dascmo
- skinned DialogNetworkSetup.xml
- skinned rss editor script.
- fixed some inconsistencies.
- changed movie info
- Moved Fewer Flags option to Skin settings
- Added auto hide option for infopanel

[B]0.2.1[/B]
- fixed: certain options not accessable
- added slim list option
- added watched indicators in wall view

[B]0.2.0[/B]
- added shutdown function to shutdown menu
- removed Small Fanart option left over from Confluence
- added option to hide infopanel in tvshows view ShowcaseDVD
- removed Hide INFO option left over from Confluence in Bannerview
- cleaned up code added CDart as option removed trailer window option fixed fanart in MusicVisualisation.xml
- fixed spinex in osd settings
- fixed scrollbar landscape view
- changed visibility when watching video/visualization/slideshow
- added option for music fanart in home window
- fixed search result cast in DialogVideoInfo.xml
- added option to disable coverflow posters
- added option to disable coverflow albums

[B]0.1.1[/B]

- Beta version.

[B]0.0.1[/B]

- Alpha version, removed all Confluence graphics and fonts.