[B]0.9.4[/B]
- Fixed missing Info List

[B]0.9.3[/B]
- Fixed missing audiocodecs in fullscreen info

[B]0.9.2[/B]
- Added: Infopanel in showcase views for music.
- Added: Blu-ray/DVD Cases (check option in DVD Cases view, or Low List view).
- Added: Favorites to Submenu of Music, TV and Movies.
- Added: Infopanel transparency toggle.
- Added: Option for classic home menu bar or glass menu bar - thx kealan.
- Changed: Trailer label in Low List is now the second label of the focused item.
- Changed: Audioflags; If there are missing flags, copy the missing logo to flags/audio and name it like how it's called in the XBMC database).
- Several fixes.

[B]0.9.1[/B]
- Added: Season Fanart.
- Improved time of opening videolibrary.
- Improved overall performance of videolibrary.


[B]0.9[/B]
- Added: BannerPlex view.
- Removed: Banners view.
- Added: "New" overlay instead of watched (optional, available in Landscape, BannerPlex, BannerWall and Showcase views).
- Changed: Recent added script now fetches songs instead of albums.
- Fixed: Posters not showing up in movie view when poster instead of banners is disabled.
- Fixed: Overlapping watched icon in lowlist season view.
- Added: Choose Trailer button or Trailer Label in Low List view.
- Removed: Randomitems alarm at startup.
- Added: Option to make submenu of movies enter library with cinema script enabled (General Settings).
- Added: CDArt in Home window is now optional.

[B]0.8[/B]
- Added: BannerWall view.
- Added: Panel view.
- Added: Viewtypes of Video Library can now be disabled (Goes for whole library, not seperate movies/tvshows!).
- Added: TV Logo script now adds banner.jpg and landscape.jpg (folder.jpg can be removed, re-run the logo script!)
- Added: Banner.jpg and Poster.jpg support (automatic if you enable/disable "Posters instead of Banners" option).
- Reworked Poster Widget.
- Scan dialogs are now smaller on Homescreen.
- Fixed: Showcase view now shows icons correctly.
- Fixed(?): Showcase view no longer shows duplicate items - Thx Hitcher.
- Fixed: Addons now show square showcase and square wall view when entered through videolibrary/files.
- Fixed: Focus animation in Landscape view when there are < 3 items in folder.

[B]0.7[/B]
- Added: UK and Germany ratings throughout skin.
- Added: Custom Favourites to Main Menu.
- Added: Custom Focus Offset Main Menu.
- Added: Random/Latest Movie Poster Widget.
- Added: Choice to show random or latest added widget for music, movies and episodes.
- Added: Flags in InfoList are now optional.
- Added: TV Logo as listitem in Landscape view.
- Added: Infopanel can now be hidden in Landscape view.
- Fixed: Animations of scan dialogs.
- Fixed: Media Menu navigation now finally works as it should.
- Fixed: Backgrouns of videoplaylists are now seperate.

[B]0.6.1[/B]
- Fixed Bannerview navigation to mediamenu.
- Added: Tv Next Aired in Showcase and Landscape view (tvshows).
- Fullscreen Info screen has cleaner look (movies).
- lowered posters in LowList view.
- Added option to darken fanart in showcase/landscape view (infopanel must be enabled).
- Added web-dl icon to sourceflags.
- Numerous fixes.

[B]0.6[/B]
- Added: It is now possible to add 3 video playlists to the Home menu.
- Added: Kiosk and Alternative Kiosk Mode - thx Ubuntuf4n
- Added: Extrathumbs support in Showcase views.
- Added: Not Rated flag throughtout skin - thx Danofun
- Added: Source flags instead of codec flags option (fallback to codec).
- Added: Time-out for Auto Hide Infopanel is now adjustable (set in Viewtype options).
- Rearranged Skin Settings.
- Shutdown warning is now optional.
- Switched to transparent icons.
- Switched to Aeon's scrollbar in List view.
- Fixed: Scrollbar navigation in Wall view.
- Several fixes.

[B]0.5[/B]
- Added: TV Show logo download button in Info screen for tvshows.
- Added: TvTunes support.
- Added: Aeon's Flow/No Flow animation in Showcase views.
- Added: It is now possible to add 3 video playlists to submenu of Movies.
- Added: It is now possible to add 3 video playlists to submenu of TV Shows.
- Added: It is now possible to add 3 music playlists to submenu of Music.
- Added: Video Playlists sub-menu item to Videos menu.
- Added: TV Show logo to Landscape view
- Added: Not Rated flag in VideoInfo / Party mode sub-menu item to Music menu- thx Danofun.
- Fixed: Infopanel visibility when exiting episode or seasons view.
- Repositioned Mediamenu.
- Several fixes and optimizations.

[B]0.4[/B]
- Added: When Infopanel is disabled in showcase views, trigger is now automatically active. 
  Push up to trigger the panel, you can then scroll left and right with panel on and push down to disable panel.
- Added: Info screen is now added to Low List view (only movies and episodes). Push right to trigger the info. 
  Push up or down to scroll through the list with info on.
- Added extrathumbs support in Low List info view.
- Low List is now selectable in tvshows and seasons view.
- Low List is now selectable in songs view.
- Changed seaon and tvshow thumb to episode thumb in Low List episode view
- Added filename to DialogVideoInfo.xml
- Localized all labels
- Some minor fixes

[B]0.3[/B]
- Skinned SmartPlaylistEditor.xml and SmartPlaylistRule.xml
- changed background of network setup
- changed position of pop-up dialog when lower menu is active.
- Added playlist option to Now Playing Home
- Added option for 10 tracks in home playlist.
- Changed Now Playing Home Position 
- Recently Added Widget still visible when music is playing.
- fixed lyrics button navigation
- Removed CU lyrics xml's
- Added new viewtype for episodes
- Added option to enable/disable timepanel in all views.
- Added warning before shutdown from main menu.
- Added Low List View (only movies and episodes for now)
- fixed position of focused label in DialogSelect.xml
- fixed Get thumb and get fanart buttons in Album and Song Info

[B]0.2.3[/B]
- fixed landscape view info panel

[B]0.2.2[/B]
- lined up Now playing info in home screen with lowe main menu - thx Dascmo
- skinned DialogNetworkSetup.xml
- skinned rss editor script.
- fixed some inconsistencies.
- changed movie info
- Moved Fewer Flags option to Skin settings
- Added auto hide option for infopanel

[B]0.2.1[/B]
- fixed: certain options not accessable
- added slim list option
- added watched indicators in wall view

[B]0.2.0[/B]
- added shutdown function to shutdown menu
- removed Small Fanart option left over from Confluence
- added option to hide infopanel in tvshows view ShowcaseDVD
- removed Hide INFO option left over from Confluence in Bannerview
- cleaned up code added CDart as option removed trailer window option fixed fanart in MusicVisualisation.xml
- fixed spinex in osd settings
- fixed scrollbar landscape view
- changed visibility when watching video/visualization/slideshow
- added option for music fanart in home window
- fixed search result cast in DialogVideoInfo.xml
- added option to disable coverflow posters
- added option to disable coverflow albums

[B]0.1.1[/B]

- Beta version.

[B]0.0.1[/B]

- Alpha version, removed all Confluence graphics and fonts.