﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Translator: poxitron-->
<!--Email: poxitron1@gmail.com-->
<!--Date of translation: 12/06/2010-->
<strings>
  <!-- Misc labels -->
  <string id="31000">Cambiar tus</string>
  <string id="31001">Me gusta</string>
  <string id="31002">No me gusta</string>
  <string id="31003">Opciones de energía</string>
  <string id="31004">Cargando...</string>
  <string id="31005">Ocultar INFO</string>

  <string id="31007">Plugins</string>

  <string id="31020">Añadido recientemente</string>
  <string id="31021">Archivos - vídeo</string>
  <string id="31022">Archivos - música</string>
  <string id="31023">Reproduciendo</string>
  <string id="31024">Página</string>
  <string id="31025">Elementos</string>
  <string id="31026">Opciones varias</string>
  <string id="31027">Ubicación</string>

  <!-- View Type labels -->
  <string id="31028">Flujo de póster</string>
  <string id="31029">Fanart</string>
  <string id="31030">Lista completa</string>
  <string id="31031">Miniaturas</string>
  <string id="31032">Flujo de imagen</string>
  <string id="31033">Info</string>

  <!-- Extra labels -->
  <string id="31040">Reproduciendo ahora</string>

  <string id="31042">REPRODUCIENDO</string>
  <string id="31043">PAUSA</string>
  <string id="31044">AVANCE RAPIDO</string>
  <string id="31045">RETROCESO</string>
  <string id="31046">Propiedades de audio</string>
  <string id="31047">Opciones preestablecidas actuales</string>
  <string id="31048">Visualización preestablecida</string>
  <string id="31049">Hora de finalización</string>


  <!-- Playlist Editor labels -->
  <string id="31055">Abrir lista de reproducción</string>
  <string id="31056">Guardar lista de reproducción</string>
  <string id="31057">Cerrar lista de reproducción</string>
  <string id="31058">Sistema de archivos de música</string>
  <string id="31059">Lista de reproducción actual</string>
  <string id="31060">Este archivo está agrupado, seleccione la parte que desee reproducir.</string>
  <string id="31061">Seleccionado</string>

  <!-- Skin Settings labels -->
  <string id="31100"></string>
  <string id="31101">Opciones de la pantalla principal</string>
  <string id="31102">Fondo</string>
  <string id="31103">Ver "Pausa" en modo presentación de imágenes</string>
  <string id="31104">Reproducir trailers en ventana [COLOR=grey3](Sólo diálogo de información de vídeo)[/COLOR] </string>
  <string id="31105">Mostrar títulos en escáner de segundo plano</string>
  <string id="31106">Opciones de miscelánea</string>
  <string id="31107">Ocultar marcas de lectura de archivos de vídeo [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]</string>
  <string id="31108">Ocultar botones de la pantalla principal</string>
  <string id="31109">Fondos de medio</string>
  <string id="31110">Editar fondo para tipo de medio</string>
  <string id="31111">Ocultar</string>
  <string id="31112">Opciones</string>
  <string id="31113">Una imagen</string>
  <string id="31114">Multi-imagen</string>
  <string id="31115">Personalizado</string>
  <string id="31116"></string>
  <string id="31117">Mostrar últimos vídeos añadidos</string>
  <string id="31118">Submenús de programas de la pantalla principal</string>
  <string id="31119"></string>  <!-- blanked 2010-11-12 -->
  <string id="31120">ETIQUETA DEL BOTON</string>
  <string id="31121"></string>  <!-- blanked 2010-11-12 -->
  <string id="31122">El Tiempo</string>
  <string id="31123">Usar "Posters" en lugar de "Banners" para las Series de TV</string>
  <string id="31124">Mostrar vídeo en reproducción en el fondo</string>
  <string id="31125">Mostrar visualización en el fondo</string>

  <string id="31126"></string>  <!-- blanked 2010-11-12 -->
  <string id="31127"></string>  <!-- blanked 2010-11-12 -->
  <string id="31128">Letras</string>
  <string id="31129"></string>  <!-- blanked 2010-11-12 -->
  <string id="31130"></string>  <!-- blanked 2010-11-12 -->
  
  <string id="31131">Usar la pantalla principal horizontal</string>
  <string id="31132">Add-on para letras</string>
  <string id="31133">Add-on para subtitulos</string>
  <string id="31134">Submenú de vídeos de la pantalla principal</string>
  <string id="31135">Submenú de música de la pantalla principal</string>
  <string id="31136">Submenú de imágenes de la pantalla principal</string>

  <string id="31140">OSD de música</string>
  <string id="31141">OSD de vídeo</string>

  <!-- Script labels -->
  <string id="31200">Accesos directos</string>
  <string id="31201">Categorías</string>
  <string id="31202">Mostrar reparto</string>
  <string id="31203">Elige tu canción</string>
  <string id="31204">Sección de links</string>
  <string id="31205">Fuente para letras</string>

  <!-- Extra labels -->
  <string id="31300">Temperatura</string>
  <string id="31301">Última actualización</string>
  <string id="31302">Menú</string>
  <string id="31303"></string>
  <string id="31304">Imagen</string>
  <string id="31305">Ningún disco detectado</string>
  <string id="31306">Expulsar</string>
  <string id="31307">Ocultar fanarts</string>
  <string id="31308">Detalles de la película</string>
  <string id="31309">Memoria usada:</string>
  <string id="31310">Número canción</string>
  <string id="31311">Imagen fanart[CR]no disponible[CR][CR]Click para elegir</string>
  <string id="31312">Scraper actual</string>
  <string id="31313">Elige un scraper</string>
  <string id="31314">Opciones de escanéo de contenido</string>
  <string id="31315">Básico</string>
  <string id="31316"></string>
  <string id="31317">Selecciona ruta del fanart</string>
  <string id="31318">Fanart pequeño</string>
  <string id="31319">Perfil seleccionado</string>
  <string id="31320">Última visita el</string>
  <string id="31321">Selector de canción de karaoke</string>
  <string id="31322">Estrenado</string>
  <string id="31323">Últimas películas</string>
  <string id="31324">Últimos episodios</string>
  <string id="31325">Opciones de lista de reproducción</string>
  <string id="31326">Creado</string>
  <string id="31327">Resolución</string>
  <string id="31328">Recientes</string>
  <string id="31329">[B]Temporizador[/B] [COLOR=grey2] - El sistema se apagará en[/COLOR]</string>
  <string id="31330">Click para reproducir[CR][CR]trailer de película</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">Pausa</string>
  <string id="31352">Detener</string>
  <string id="31353">Avance rápido</string>
  <string id="31354">Retroceso</string>
  <string id="31355">Menú película</string>
  <string id="31356">Descargar subtítulos</string>
  <string id="31357"></string>

  <!-- Skin Fontsets -->
  <string id="31390">Skin Predeterminado</string>
  <string id="31391">Skin Predeterminado sin Maysuculas</string>
  <string id="31392">Basada en Arial</string>

  <!-- Description Labels  -->
  <string id="31400">[B]Configura las opciones de APARIENCIA[/B][CR][CR]Cambia la skin - Cambia el idioma y la configuración regional - Cambia opciones de listas de archivos[CR]Establece un salvapantallas</string>
  <string id="31401">[B]Configura las opciones de VIDEO[/B][CR][CR]Administra su videoteca - Ajusta reproducción de vídeol - Cambia opciones de listas de vídeo[CR]Configura fuentes de subtítulos</string>
  <string id="31402">[B]Configura las opciones de MUSICA[/B][CR][CR]Administra tu biblioteca musical - Ajusta reproducción de música - Cambia opciones de listas de música[CR[Configura sumisión de canciones - Configura el karaoke</string>
  <string id="31403">[B]Configura las opciones de IMAGEN[/B][CR][CR]Cambia opciones de listas de imágenes - Configura presentación de diapositivas</string>
  <string id="31404">[B]Configura las opciones de EL TIEMPO[/B][CR][CR]Establece tres ciudades para información metereológica</string>
  <string id="31405">[B]Configura las opciones de RED[/B][CR][CR]Configura el control del XBMC mediante UPnP y HTTP - Configura el uso compartido de archivos[CR]Establece opciones de acceso a Internet</string>
  <string id="31406">[B]Configura las opciones de SISTEMA[/B][CR][CR]Configura y calibra la pantalla - Configura salida de audio - Configura mandos a distancia[CR]Establece las opciones de ahorro de energía - Habilita depuración de errores - Configura bloqueo maestro</string>
  <string id="31407">[B]Configura las opciones de la SKIN[/B][CR][CR]Configura Confluence - Añade y elimina elementos del menú Inicio[CR]Cambia los fondos de la skin</string>
  <string id="31408">[B]Configura los ADD-ONS[/B][CR][CR]Administra tus addons instalados · Busca e instala addons desde xbmc.org[CR]Modifica la configuración de los addons</string>

  <string id="31421">Seleccione su perfil de usuario de XBMC[CR]para ingresar y continuar</string>

<!--Aeon Nox-->
  <string id="312573">Pulse Arriba para ver trailer</string>
  <string id="312574">Pulse 'X' para detener</string>
  <string id="312575">Pulse INTRO para ver trailer</string>
  <string id="312576">Estrenada</string>
  <string id="312577">Información no disponible</string>
  <string id="312581">N/A</string>
  <string id="312578">AJUSTES</string>
  <string id="31201">PERSONALIZA</string>
  <string id="31202">ASISTENTE</string>
  <string id="312579">INICIO VISUALES (VIDEO): OFF</string>
  <string id="312580">INICIO VISUALES (VIDEO): ON</string>
  <string id="312030">INICIO VISUALES (AUDIO): OFF</string>
  <string id="312040">INICIO VISUALES (AUDIO): ON</string>
  <string id="31206">TEMPORIZADOR APAGADO</string>
  <string id="31207">REINICIAR</string>
  <string id="31208">APAGAR</string>
  <string id="31209">LETRERO FUERA</string>
  <string id="31210">EXPULSAR</string>
  <string id="41003">SALIR XBMC</string>
  <string id="31700">CODEC</string>
  <string id="31702">FRECUENCIA DE MUESTREO</string>
  <string id="31703">CANALES</string>
  <string id="31713">ITEMS EN LISTA DE REPRODUCCIÓN</string>
  <string id="31714">POSICIÓN ACTUAL</string>
  <string id="31131">Menú principal bajo bloqueado</string>
  <string id="31140">Música OSD</string>
  <string id="31141">Vídeo OSD</string>
  <string id="31143">Animar Fanart en Visualización Musical</string>
  <string id="31144">Música Fanart "Reproduciendo"</string>
  <string id="31145">Ocultar Estudio y Valoración Banderas</string>
  <string id="31146">Mostrar 10 pistas en lista en vez de 5</string>
  <string id="31147">Mostrar lista de reproducción</string>
  <string id="31148">Mostrar panel de tiempo</string>
  <string id="31149">Apagará XBMC! [CR]Está seguro?</string>
  <string id="31407">[B]CONFIGURAR SKIN[/B][CR][CR]Ajustes de skin Aeon Nox  · Agregar y quitar elementos de menú de inicio[CR]Cambiar fondos de skin</string>
  <string id="31409">[B]SUPERVISAR EL SISTEMA[/B][CR][CR]Compruebe su hardware · Monitor uso CPU[CR]Compruebe versión de XBMC</string>
  <string id="31124">Barra grande en OSD de música</string>
  <string id="31125">Mostrar Fondos "Reproduciendo" en Pantalla</string>
  <string id="31142">Mostrar Album nivel fanart en pantalla</string>
  <string id="31107">Ocultar Banderas en la vista Lista</string>
  <string id="31104">Uso Original Aeon Música en Pantalla</string>
  <string id="31105">Bloquear menu principal</string>
  <string id="31028">Showcase</string>
  <string id="31029">Showcase</string>
  <string id="31150">Landscape</string>
  <string id="31151">DVD Case</string>
  <string id="31152">CD Case</string>
  <string id="31153">Low List</string>
  <string id="31154">CARGANDO</string>
  <string id="31155">ESPERE POR FAVOR</string>
  <string id="31156">Dirigida por</string>
  <string id="31157">Escrita por</string>
  <string id="31158">Tiempo Actual</string>
  <string id="31159">Mudo</string>
  <string id="31160">MODIFICADO:</string>
  <string id="31161">MARCADO:</string>
  <string id="31162">Trailers</string>
  <string id="31163">Destacados</string>
  <string id="31164">Ordenar</string>
  <string id="31165">Slim List</string>
  <string id="31166">Infopanel</string>
  <string id="31167">- Ocultar Auto</string>
  <string id="31168">No CoverFlow</string>
  <string id="31169">Thin Panel</string>
  <string id="31170">Reducir Lista</string>
  <string id="31171">TV Logo Script</string>
  <string id="31318">Pequeño</string>
  <string id="31172">Mostrar Info Extra</string>
  <string id="31173">Obtener Logo</string>
  <string id="31174">Activar TvTunes</string>
  <string id="31175">Añadir Botón Lista de Reproducción para Submenú Películas</string>
  <string id="31176">Activar Botón Lista de Reproducción </string>
  <string id="31177">Añadir Botón Lista de Reproducción para Submenú Música</string>
  <string id="31178">Añadir Botón Lista de Reproducción para Submenú Series</string>
  <string id="31179">Activar Modo Kiosko (Desactiva Media Menú)</string>
  <string id="31180">Activa Modo Kiosko Alternativo (Oculta Opciones en Media Menú)</string>
  <string id="31181">Añadir a Lista de Reproducción de Vídeo a Inicio</string>
  <string id="31182">Activar Soporte Extrathumbs en Vista Showcase</string>
  <string id="31183">Activar Advertencia de Apagado en Inicio</string>
  <string id="31184">Mostrar Bandera de Origen, en lugar de Bandera de Codec</string>
  <string id="31185">Vistas</string>
  <string id="31186">Establecer Tiempo de Espera para Ocultar Automáticamente el Panel Información</string>
  <string id="31187">Tiempo de Espera para Ocultar Automáticamente el Panel Información (segundos)</string>
  <string id="31188">Mostrar Posición</string>
  <string id="31189">Episodio Anterior</string>
  <string id="31190">Episodio Siguiente</string>
  <string id="31191">Oscurecer Fanart</string>
  <string id="31192">TV Mostrar Thumb</string>
  <string id="31193">TV Mostrar Logo</string>
  <string id="31194">Establecer el centro de compensación del menú principal (rango de -2 to 14)</string>
  <string id="31195">Agregar a Favoritos del Menú de Inicio</string>
  <string id="31196">Favoritos Path</string>
  <string id="31197">Activar Botón Favoritos</string>
  <string id="31198">Extrathumbs</string>
  <string id="31199">Activar Desplazamiento Personalizado de Inicio</string>
  <string id="31217">Última Canción</string>
  <string id="31218">Últimas Canciones</string>
  <string id="31219">Episodio Destacado</string>
  <string id="31220">Episodios Destacados</string>
  <string id="31221">Película Destacada</string>
  <string id="31222">Películas Destacadas</string>
  <string id="31212">- Mostrar Widget Ultimas Películas</string>
  <string id="31213">- Mostrar Widget Al Azar Películas</string>
  <string id="31214">- Mostrar Widget Últimos Episodios</string>
  <string id="31215">- Mostrar Widget Al Azar Episodios</string>
  <string id="31216">- Mostrar Widget Ultimas Música</string>
  <string id="31211">- Mostrar Widget Al Azar Música</string>
  <string id="31223">- Mostrar Widget Ultimas Películas Posters</string>
  <string id="31224">- Mostrar Widget Al Azar Películas Posters</string>
  <string id="31225">Audio/Sub</string>
  <string id="31226">Ocultar Banderas</string>
  <string id="31227">- Usar Vinyl Record por defecto en CDArt</string>
  <string id="31228">Vertical</string>
  <string id="31229">Horizontal</string>
  <string id="31230">Vistas</string>
  <string id="31231">BannerWall</string>
  <string id="31233">Panel</string>
  <string id="31234">Wall</string>
  <string id="31235">Info Lista</string>
  <string id="31236">BannerPlex</string>
  <string id="31237">Pulsa IZQUIERDA para ver trailer</string>
  <string id="31238">Botón Trailer</string>
  <string id="31239">Etiqueta Trailer</string>
  <string id="31240">"New" Incrustación</string>
  <string id="31241">"Watched" Incrustación</string>
  <string id="31242">Submenú de Películas Usa Cinema Experience Script por Defecto</string>
  <string id="31243">Catalogar</string>
  <string id="31244">Activar CDArt Reproduciendo en Inicio</string>
  <string id="31245">Mostrar Parcela</string>
  <string id="31246">Mostrar Argumento</string>
  <string id="31247">Mostrar Género</string>
  <string id="31248">BD/DVD Carátula</string>
  <string id="31249">Use Barra Clasica Aeon Menú Inicio</string>
  <string id="31250">- Transparencia</string>
  <string id="31251">Use Barra Glass Style Menú Inicio</string>
  <string id="31252">Añadir a Favoritos de Submenú Películas</string>
  <string id="31253">Añadir a Favoritos de Submenú Música</string>
  <string id="31254">Añadir a Favoritos de Submenú Series</string>
  <string id="31255">- Use Blu-ray Disc por Defecto en CDArt</string>
  <string id="31256">Use Wrap List en vistas Landscape y Showcase</string>
  <string id="31257">Detalles</string>
  <string id="31258">Información General</string>
  <string id="31259">Pulsa DERECHA para ver trailer</string>
  <string id="31260">Separe Panel de Tiempo desde el Menú Principal</string>
  <string id="31261">Separe Colección de Estadistica desde el Menú Principal</string>
  <string id="31262">Separe RSS Feed desde el Menú Principal</string>
  <string id="31263">Activar Fondos Animados</string>
  <string id="31264">Activar Efecto de Fondo de los Paneles</string>
  <string id="31265">Exploración y Carga de Diálogos Pequeños</string>
  <string id="31266">AVANZAR</string>
  <string id="31267">Activar CDArt en Pantalla Música</string>
  <string id="31268">Activar Breadcrumbs</string>
  <string id="31269">Activar el Efecto de Fondo</string>
  <string id="31270">Poster Slide</string>
  <string id="31271">Posters</string>
</strings>
