[B]0.6[/B]
- Added: It is now possible to add 3 video playlists to the Home menu.
- Added: Kiosk and Alternative Kiosk Mode - thx Ubuntuf4n
- Added: Extrathumbs support in Showcase views.
- Added: Not Rated flag throughtout skin - thx Danofun
- Added: Source flags instead of codec flags option (fallback to codec).
- Added: Time-out for Auto Hide Infopanel is now adjustable (set in Viewtype options).
- Rearranged Skin Settings.
- Shutdown warning is now optional.
- Switched to transparent icons.
- Switched to Aeon's scrollbar in List view.
- Fixed: Scrollbar navigation in Wall view.
- Several fixes.

[B]0.5[/B]
- Added: TV Show logo download button in Info screen for tvshows.
- Added: TvTunes support.
- Added: Aeon's Flow/No Flow animation in Showcase views.
- Added: It is now possible to add 3 video playlists to submenu of Movies.
- Added: It is now possible to add 3 video playlists to submenu of TV Shows.
- Added: It is now possible to add 3 music playlists to submenu of Music.
- Added: Video Playlists sub-menu item to Videos menu.
- Added: TV Show logo to Landscape view
- Added: Not Rated flag in VideoInfo / Party mode sub-menu item to Music menu- thx Danofun.
- Fixed: Infopanel visibility when exiting episode or seasons view.
- Repositioned Mediamenu.
- Several fixes and optimizations.

[B]0.4[/B]
- Added: When Infopanel is disabled in showcase views, trigger is now automatically active. 
  Push up to trigger the panel, you can then scroll left and right with panel on and push down to disable panel.
- Added: Info screen is now added to Low List view (only movies and episodes). Push right to trigger the info. 
  Push up or down to scroll through the list with info on.
- Added extrathumbs support in Low List info view.
- Low List is now selectable in tvshows and seasons view.
- Low List is now selectable in songs view.
- Changed seaon and tvshow thumb to episode thumb in Low List episode view
- Added filename to DialogVideoInfo.xml
- Localized all labels
- Some minor fixes

[B]0.3[/B]
- Skinned SmartPlaylistEditor.xml and SmartPlaylistRule.xml
- changed background of network setup
- changed position of pop-up dialog when lower menu is active.
- Added playlist option to Now Playing Home
- Added option for 10 tracks in home playlist.
- Changed Now Playing Home Position 
- Recently Added Widget still visible when music is playing.
- fixed lyrics button navigation
- Removed CU lyrics xml's
- Added new viewtype for episodes
- Added option to enable/disable timepanel in all views.
- Added warning before shutdown from main menu.
- Added Low List View (only movies and episodes for now)
- fixed position of focused label in DialogSelect.xml
- fixed Get thumb and get fanart buttons in Album and Song Info

[B]0.2.3[/B]
- fixed landscape view info panel

[B]0.2.2[/B]
- lined up Now playing info in home screen with lowe main menu - thx Dascmo
- skinned DialogNetworkSetup.xml
- skinned rss editor script.
- fixed some inconsistencies.
- changed movie info
- Moved Fewer Flags option to Skin settings
- Added auto hide option for infopanel

[B]0.2.1[/B]
- fixed: certain options not accessable
- added slim list option
- added watched indicators in wall view

[B]0.2.0[/B]
- added shutdown function to shutdown menu
- removed Small Fanart option left over from Confluence
- added option to hide infopanel in tvshows view ShowcaseDVD
- removed Hide INFO option left over from Confluence in Bannerview
- cleaned up code added CDart as option removed trailer window option fixed fanart in MusicVisualisation.xml
- fixed spinex in osd settings
- fixed scrollbar landscape view
- changed visibility when watching video/visualization/slideshow
- added option for music fanart in home window
- fixed search result cast in DialogVideoInfo.xml
- added option to disable coverflow posters
- added option to disable coverflow albums

[B]0.1.1[/B]

- Beta version.

[B]0.0.1[/B]

- Alpha version, removed all Confluence graphics and fonts.