[B]0.2.2[/B]
- lined up Now playing info in home screen with lowe main menu - thx Dascmo
- skinned DialogNetworkSetup.xml
- skinned rss editor script.
- fixed some inconsistencies.
- changed movie info
- Moved Fewer Flags option to Skin settings
- Added auto hide option for infopanel

[B]0.2.1[/B]
- fixed: certain options not accessable
- added slim list option
- added watched indicators in wall view

[B]0.2.0[/B]
- added shutdown function to shutdown menu
- removed Small Fanart option left over from Confluence
- added option to hide infopanel in tvshows view ShowcaseDVD
- removed Hide INFO option left over from Confluence in Bannerview
- cleaned up code added CDart as option removed trailer window option fixed fanart in MusicVisualisation.xml
- fixed spinex in osd settings
- fixed scrollbar landscape view
- changed visibility when watching video/visualization/slideshow
- added option for music fanart in home window
- fixed search result cast in DialogVideoInfo.xml
- added option to disable coverflow posters
- added option to disable coverflow albums

[B]0.1.1[/B]

- Beta version.

[B]0.0.1[/B]

- Alpha version, removed all Confluence graphics and fonts.