[B]0.9.8.3[/B]
- Added trailer label for BigFan view (breadcrumbs only)

[B]0.9.8.2[/B]
- Added Viewtype BigFan for Movies and TVShows.
- Several fixes and optimizations.

[B]0.9.8.1[/B]
- Reworked LowList view.
- Reworked TV Schedule.
- Wall background is more transparent.
- Added support for folder.jpg for movie info.

[B]0.9.8[/B]
- Added new layout for Infopanels: 4 Thumbs - thx Shinu for the graphics.
- Fixed trailer label positions.
- Added option to disable trailer label.
- Added optional CDArt in Songs list view.
- Changed episode InfoWall.
- Added option for wider main menu labels (activate in home window options).
- Integrated fixed from paendorz - thx.

[B]0.9.7.5[/B]
- Added InfoWall for Episodes/TV Shows/Advanced Launcher
- Added Cases to InfoWall
- Changed: New Status is now only for items that are in recent added list from script.
- Added: Watched overlay can now be turned off.
- Added: Fanart Image for Advanced Launcher.
- Added: Second label for Advanced Launcher in showcase views.
- A lot of bugfixes.

[B]0.9.7.4[/B]
- Fixed Info only visible when player is paused

[B]0.9.7.3[/B]
- Fixed breadcrumbs color

[B]0.9.7.2[/B]
- Changed Wall background.
- Added InfoWall for movies.
- Added option to show info when videoplayer is paused (enable in genereal settings).
- Added InfoWall for Artists.
- Fixes

[B]0.9.7.1[/B]
- Fixed layout label showing in episodes and tvshows view.
- Disabled Landscape view for seasons.
- Changed Wall background
- Changed name: AddonWall=InfoWall
- Added Album labels for InfoWall.
- RSS background now shows when RSS is disabled and Poster widget has focus.

[B]0.9.7[/B]
- Added: Infopanel layout is now seperately customizable for Landscape, DVD Case and Showcase view (movies only).
- Added: Category nodes added to breadcrumbs in movies.
- Fixed: Logo script now downloads landscape.jpg instead of folder.jpg if run through VideoInfo.
- Added: poster.jpg and banner.jpg can now be individually downloaded through script in VideoInfo.
- Added: Fallback to custom music backgrounds in Music Visualization.
- Added: Videowindow in Posters view.
- Added: Fixed list optional in Posters view (enable in media menu).
- Added: AddonWall viewtype.
- Added: Option to play trailers in Fullscreen or Windowed (enable in Viewtype options).
- Changed: Trailer label moved to breadcrumbs section.
- Changed: All dialogs are effected by the smaller dialogs setting.
- Added: French language file - thx Rififi77
- Added: Spanish language file - thx PatOso
- more tweaks & fixes.


[B]0.9.6.4[/B]
- Fixed navigation issue in Weather +.
- Fixed Navigation in Media Menu.
- Added label to clarify what to do when infopanel labels are missing.
- Added support for backgrounds based on current weather condition:
  In System-->Skin-->General enable option and set path to folder with weather backdrops (not included).
- Fixed animations of Settings windows.

[B]0.9.6.3[/B]
- Added: Weather + Support

[B]0.9.6.2[/B]
- Added: Right navigation in Random/Recent items script runs the respective script.
- Added: Poster viewtype.
- Fixed: Low List posters.
- Added aac to videoinfo.
- Bugfixes.

[B]0.9.6.1[/B]
- fixed false end time.

[B]0.9.6[/B]
- Added: Music Visualization from Aeon65 - credits to creators of Aeon65.
- Added: Bacground effect on Panels - credits to creators of Aeon65.
- Added: Animated Backgrounds option.
- Changed: Home Now Playing Widget recreated to how it was in Aeon Auriga.
- Changed: Extra Info/Genre and No Flow option are now seperate for movies and tvshows.
- Added: Default TV series case and Movies sets case - thx kealan.
- Added: Breadcrumbs (enable in general settings, diable timepanel to enable option).
- Added: Theme "Neon65" - credits to creators of Aeon65.
- Added: Support for poster.jpg and seasonthumbs in DialogVideoInfo.xml.
- Added: Landscape view to affected views in the wrap/fixed toggle.
- Added: RSS feed, Timepanel and Library stats are now detachable from main menu (enable in Home Window options)
- Fixed: Skinned ProfileSettings.xml, LockSettings.xml and LoginScreen.xml.
- Bug fixes.

[B]0.9.5[/B]
- Added: Panel view for movies.
- Added: Aeon65 font for classic home menu -  all credits to phil65 for finding this font.
- Added: Optional Wrap/Fixed list for showcase views (set in viewtype options).
- Added: Fallback fanart in Showcase views.
- Reworked panel view and settings screens.
- Bug fixes

[B]0.9.4[/B]
- Fixed missing Info List

[B]0.9.3[/B]
- Fixed missing audiocodecs in fullscreen info

[B]0.9.2[/B]
- Added: Infopanel in showcase views for music.
- Added: Blu-ray/DVD Cases (check option in DVD Cases view, or Low List view).
- Added: Favorites to Submenu of Music, TV and Movies.
- Added: Infopanel transparency toggle.
- Added: Option for classic home menu bar or glass menu bar - thx kealan.
- Changed: Trailer label in Low List is now the second label of the focused item.
- Changed: Audioflags; If there are missing flags, copy the missing logo to flags/audio and name it like how it's called in the XBMC database).
- Several fixes.

[B]0.9.1[/B]
- Added: Season Fanart.
- Improved time of opening videolibrary.
- Improved overall performance of videolibrary.


[B]0.9[/B]
- Added: BannerPlex view.
- Removed: Banners view.
- Added: "New" overlay instead of watched (optional, available in Landscape, BannerPlex, BannerWall and Showcase views).
- Changed: Recent added script now fetches songs instead of albums.
- Fixed: Posters not showing up in movie view when poster instead of banners is disabled.
- Fixed: Overlapping watched icon in lowlist season view.
- Added: Choose Trailer button or Trailer Label in Low List view.
- Removed: Randomitems alarm at startup.
- Added: Option to make submenu of movies enter library with cinema script enabled (General Settings).
- Added: CDArt in Home window is now optional.

[B]0.8[/B]
- Added: BannerWall view.
- Added: Panel view.
- Added: Viewtypes of Video Library can now be disabled (Goes for whole library, not seperate movies/tvshows!).
- Added: TV Logo script now adds banner.jpg and landscape.jpg (folder.jpg can be removed, re-run the logo script!)
- Added: Banner.jpg and Poster.jpg support (automatic if you enable/disable "Posters instead of Banners" option).
- Reworked Poster Widget.
- Scan dialogs are now smaller on Homescreen.
- Fixed: Showcase view now shows icons correctly.
- Fixed(?): Showcase view no longer shows duplicate items - Thx Hitcher.
- Fixed: Addons now show square showcase and square wall view when entered through videolibrary/files.
- Fixed: Focus animation in Landscape view when there are < 3 items in folder.

[B]0.7[/B]
- Added: UK and Germany ratings throughout skin.
- Added: Custom Favourites to Main Menu.
- Added: Custom Focus Offset Main Menu.
- Added: Random/Latest Movie Poster Widget.
- Added: Choice to show random or latest added widget for music, movies and episodes.
- Added: Flags in InfoList are now optional.
- Added: TV Logo as listitem in Landscape view.
- Added: Infopanel can now be hidden in Landscape view.
- Fixed: Animations of scan dialogs.
- Fixed: Media Menu navigation now finally works as it should.
- Fixed: Backgrouns of videoplaylists are now seperate.

[B]0.6.1[/B]
- Fixed Bannerview navigation to mediamenu.
- Added: Tv Next Aired in Showcase and Landscape view (tvshows).
- Fullscreen Info screen has cleaner look (movies).
- lowered posters in LowList view.
- Added option to darken fanart in showcase/landscape view (infopanel must be enabled).
- Added web-dl icon to sourceflags.
- Numerous fixes.

[B]0.6[/B]
- Added: It is now possible to add 3 video playlists to the Home menu.
- Added: Kiosk and Alternative Kiosk Mode - thx Ubuntuf4n
- Added: Extrathumbs support in Showcase views.
- Added: Not Rated flag throughtout skin - thx Danofun
- Added: Source flags instead of codec flags option (fallback to codec).
- Added: Time-out for Auto Hide Infopanel is now adjustable (set in Viewtype options).
- Rearranged Skin Settings.
- Shutdown warning is now optional.
- Switched to transparent icons.
- Switched to Aeon's scrollbar in List view.
- Fixed: Scrollbar navigation in Wall view.
- Several fixes.

[B]0.5[/B]
- Added: TV Show logo download button in Info screen for tvshows.
- Added: TvTunes support.
- Added: Aeon's Flow/No Flow animation in Showcase views.
- Added: It is now possible to add 3 video playlists to submenu of Movies.
- Added: It is now possible to add 3 video playlists to submenu of TV Shows.
- Added: It is now possible to add 3 music playlists to submenu of Music.
- Added: Video Playlists sub-menu item to Videos menu.
- Added: TV Show logo to Landscape view
- Added: Not Rated flag in VideoInfo / Party mode sub-menu item to Music menu- thx Danofun.
- Fixed: Infopanel visibility when exiting episode or seasons view.
- Repositioned Mediamenu.
- Several fixes and optimizations.

[B]0.4[/B]
- Added: When Infopanel is disabled in showcase views, trigger is now automatically active. 
  Push up to trigger the panel, you can then scroll left and right with panel on and push down to disable panel.
- Added: Info screen is now added to Low List view (only movies and episodes). Push right to trigger the info. 
  Push up or down to scroll through the list with info on.
- Added extrathumbs support in Low List info view.
- Low List is now selectable in tvshows and seasons view.
- Low List is now selectable in songs view.
- Changed seaon and tvshow thumb to episode thumb in Low List episode view
- Added filename to DialogVideoInfo.xml
- Localized all labels
- Some minor fixes

[B]0.3[/B]
- Skinned SmartPlaylistEditor.xml and SmartPlaylistRule.xml
- changed background of network setup
- changed position of pop-up dialog when lower menu is active.
- Added playlist option to Now Playing Home
- Added option for 10 tracks in home playlist.
- Changed Now Playing Home Position 
- Recently Added Widget still visible when music is playing.
- fixed lyrics button navigation
- Removed CU lyrics xml's
- Added new viewtype for episodes
- Added option to enable/disable timepanel in all views.
- Added warning before shutdown from main menu.
- Added Low List View (only movies and episodes for now)
- fixed position of focused label in DialogSelect.xml
- fixed Get thumb and get fanart buttons in Album and Song Info

[B]0.2.3[/B]
- fixed landscape view info panel

[B]0.2.2[/B]
- lined up Now playing info in home screen with lowe main menu - thx Dascmo
- skinned DialogNetworkSetup.xml
- skinned rss editor script.
- fixed some inconsistencies.
- changed movie info
- Moved Fewer Flags option to Skin settings
- Added auto hide option for infopanel

[B]0.2.1[/B]
- fixed: certain options not accessable
- added slim list option
- added watched indicators in wall view

[B]0.2.0[/B]
- added shutdown function to shutdown menu
- removed Small Fanart option left over from Confluence
- added option to hide infopanel in tvshows view ShowcaseDVD
- removed Hide INFO option left over from Confluence in Bannerview
- cleaned up code added CDart as option removed trailer window option fixed fanart in MusicVisualisation.xml
- fixed spinex in osd settings
- fixed scrollbar landscape view
- changed visibility when watching video/visualization/slideshow
- added option for music fanart in home window
- fixed search result cast in DialogVideoInfo.xml
- added option to disable coverflow posters
- added option to disable coverflow albums

[B]0.1.1[/B]

- Beta version.

[B]0.0.1[/B]

- Alpha version, removed all Confluence graphics and fonts.